{
  "name": "registratura-app",
  "version": "0.1.0",
  "homepage": "//intranet.unitbv.ro/desktopmodules/Registratura/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "formik": "^2.2.5",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-addons": "^0.9.1-deprecated",
    "react-autosuggest": "^10.0.4",
    "react-conditional-validations": "^1.1.4",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-dropdown-input": "^0.1.11",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-semantic-toasts": "^0.6.5",
    "react-table": "^7.6.2",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "semantic-ui-react-form-validator": "^1.0.2",
    "semantic-ui-react-input-file": "^1.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "prop-types": "^15.7.2"
  }
}
